body {
  background-color: rgb(26, 25, 25);
  color: white;
}
a {
  text-decoration: none;
  color: #ccc;
}

img {
  width: 100%;
}
.section-head {
  font-size: 40px;
}
H3 {
  font-size: 40px;
}
section#entertainment {
  background-image: url(./section-bg.jpeg);
  padding: 200px;
}
.cards {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

#Navbar {
  margin: -10px;
  padding: -10px;
  background: url("./showcase.jpeg") no-repeat center/cover;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow-y: hidden;
}
#Navbar .container {
  margin-top: 25vh;
}
#Navbar h1 {
  font-size: 60px;
  margin-bottom: 0;
}

#Navbar h2 {
  font-size: 35px;
}
.small-text {
  font-size: 25px;
}
.text-center {
  text-align: center;
}
.btn {
  padding: 1rem;
  color: #fff;
  display: inline-block;
}

/* Navbar */
nav {
  height: 40px;
  width: 100%;
  background-color: rgb(133, 130, 130);
  color: rgb(51, 34, 34);
  position: fixed;
}
nav ul {
  padding: 0;
  margin: 5px 0;
}
nav li {
  display: inline;
  float: left;
  color: white;
}
nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: #eee;
}
nav li:hover {
  background-color: #444;
}
nav a#openup {
  display: none;
}

/* Footer*/
footer .Shop-Learn {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem;
  text-align: left;
  font-size: 14px;
}

footer .Shop-Learn ul {
  list-style: none;
}

footer .Shop-Learn ul li:first-child {
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
  border-bottom: #444 solid 1px;
  margin-bottom: 1rem;
}

footer .footer-bottom {
  background: #333;
  padding: 1rem;
}
